body {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.slider {
    height: 500px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow-x: all;
}

.slide-track {
    display: flex;
    width: calc(70% * 4);
    animation: slide 10s linear infinite;
}

.slide {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    padding: 35px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
}

.square {
    width: 100%;
    height: 100%;
    background-color: #ff7f50;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* @keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-70%*2);
    } */
}
